{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.railway.internal;Database=railway;User=root;Password=CasDAHMwTBUJbeapGcPVQlVIazZFeKUu;"
  },
  "FileLoggerSettings": {
    "LogFilePath": "C:\\Users\\Joaquin\\source\\repos\\TurneroApp\\TurneroApp\\Log\\TurneroLog.txt"
  }
}
